{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",

    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true
  },
  "include": ["**/*.ts"]
}
